# org.gradle.jvmargs=-Xms1024m -Xmx4096m
artifactory_user=etdev
artifactory_password=APBTqtAKM6vjYHviFGfJjzcyYXL
artifactory_contextUrl=https://pmsplbartifactory01.corporate.datacard.com:8443/artifactory
publish_repo_key=libs-release-local
resolve_repo_key=libs-release
plugins_repo_key=plugins-release
org.gradle.warning.mode=all
